<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="AurtherStyle.css">
<body>
<img class="MonsterImage" div="MonsterImage" src="Images/SmallMonster.png"><h1 class="hello" div="hello">About the Aruther</h1>
<div class="Posts">
    <a class="test" class="Posts" div="Posts" href="index.html">Home</a>
</div>
<div class="theAuther">
    <a class="test" div="theAuther" href="">Posts</a>
</div>
<div class="podcast">
    <a class="test" href="">Podcast</a>
</div>
    <p>Well not alot to say about my self.</p>
    <p1>Young programmer.</p1>
    <p2>Youtube Is here</p2>
    <div class="youTube">
        <a href="https://www.youtube.com/channel/UCHgpQZx5CFiE70HYQ8ofblg" target="_blank">
            <img src="Images/YouTube-Music-Key.jpg" alt="Go to Ferree01 channel" width="75" height="50" border="0">
        </a>
    </div>
    <p3>Twitter is here</p3>
    <div class="twitter">
        <a href="https://twitter.com/ferree03" target="_blank">
            <img src="Images/twitter-icon.png" alt="Go to Ferree01 channel" width="60" height="60" border="0">
        </a>
    </div>
</body>
</html>
